name: release-v
on:
  repository_dispatch

jobs:
  kubernetes-infra-stage-test:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Add-Config
      env:
        CONTAINER_ENGINE: podman 
        GITOPS_BRANCH:  #get that from event sent from gitops-operator repo
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "$GITHUB_CONTEXT"

        bash .github/workflow/enable-ci-on-new-branch.sh

        make update
        if [[ $? != 0  ]]; then
          echo "Failed to run 'make jobs'"
        fi
